DB_NAME=ozby.db
batch_size=10
start_id=1
total_to_parse=10
semaphore_limit=20


User_Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"
